CREATE DATABASE capstone;

USE capstone;

# Tạo table nguoi_dung
CREATE TABLE nguoi_dung(
	nguoi_dung_id INT PRIMARY KEY AUTO_INCREMENT,
	email VARCHAR(100),
	mat_khau VARCHAR(200),
	ho_ten VARCHAR(70),
	tuoi INT,
	anh_dai_dien VARCHAR(200)
);

# Tạo table hinh_anh
CREATE TABLE hinh_anh(
	hinh_id INT PRIMARY KEY AUTO_INCREMENT,
	ten_hinh VARCHAR(100),
	duong_dan VARCHAR(200),
	mo_ta VARCHAR(2000),
	nguoi_dung_id INT,
	FOREIGN KEY (nguoi_dung_id) REFERENCES nguoi_dung(nguoi_dung_id)
);

# Tạo table binh_luan
CREATE TABLE binh_luan(
	binh_luan_id INT PRIMARY KEY AUTO_INCREMENT,
	nguoi_dung_id INT,
	FOREIGN KEY (nguoi_dung_id) REFERENCES nguoi_dung(nguoi_dung_id),
	hinh_id INT,
	FOREIGN KEY (hinh_id) REFERENCES hinh_anh(hinh_id),
	ngay_binh_luan DATE,
	noi_dung VARCHAR(1000)
);

# Tạo table luu_anh
CREATE TABLE luu_anh(
	luu_id INT PRIMARY KEY AUTO_INCREMENT,
	nguoi_dung_id INT,
	FOREIGN KEY (nguoi_dung_id) REFERENCES nguoi_dung(nguoi_dung_id),
	hinh_id INT,
	FOREIGN KEY (hinh_id) REFERENCES hinh_anh(hinh_id),
	ngay_luu DATE
);

# INSERT DATA
# Insert table nguoi_dung
INSERT INTO nguoi_dung(email, mat_khau, ho_ten, tuoi, anh_dai_dien) VALUES
('user1@example.com', 'password1', 'John Doe', 25, 'path/to/avatar1.jpg'),
('user2@example.com', 'password2', 'Jane Smith', 30, 'path/to/avatar2.jpg'),
('user3@example.com', 'password3', 'Bob Johnson', 22, 'path/to/avatar3.jpg'),
('user4@example.com', 'password4', 'Alice Brown', 28, 'path/to/avatar4.jpg'),
('user5@example.com', 'password5', 'Charlie Davis', 35, 'path/to/avatar5.jpg'),
('user6@example.com', 'password6', 'Eva White', 26, 'path/to/avatar6.jpg'),
('user7@example.com', 'password7', 'Michael Lee', 32, 'path/to/avatar7.jpg'),
('user8@example.com', 'password8', 'Olivia Taylor', 29, 'path/to/avatar8.jpg'),
('user9@example.com', 'password9', 'Daniel Miller', 24, 'path/to/avatar9.jpg'),
('user10@example.com', 'password10', 'Sophia Wilson', 31, 'path/to/avatar10.jpg');

#Insert table hinh_anh
INSERT INTO hinh_anh (ten_hinh, duong_dan, mo_ta, nguoi_dung_id) VALUES
('Nature Pic 1', 'path/to/nature1.jpg', 'Beautiful landscape with mountains and rivers.', 1),
('Travel Photo 1', 'path/to/travel1.jpg', 'Exploring new places and cultures.', 2),
('Family Gathering', 'path/to/family.jpg', 'Memorable moments with loved ones.', 3),
('City Lights', 'path/to/citylights.jpg', 'Night view of a bustling city.', 4),
('Beach Sunset', 'path/to/beachsunset.jpg', 'Relaxing at the beach during sunset.', 5),
('Adventure Time', 'path/to/adventure.jpg', 'Thrilling outdoor adventures.', 6),
('Celebration', 'path/to/celebration.jpg', 'Joyful occasions and celebrations.', 7),
('Portrait Shot', 'path/to/portrait.jpg', 'Capturing the essence of a person.', 8),
('Urban Exploration', 'path/to/urban.jpg', 'Exploring the urban landscape.', 9),
('Sunrise Bliss', 'path/to/sunrise.jpg', 'Starting the day with a beautiful sunrise.', 10);

#Insert table binh_luan
INSERT INTO binh_luan (nguoi_dung_id, hinh_id, ngay_binh_luan, noi_dung) VALUES
(1, 1, '2023-01-15', 'This is a stunning nature photo!'),
(2, 2, '2023-02-20', 'I love the sense of adventure in this picture.'),
(3, 3, '2023-03-10', 'What a heartwarming family moment!'),
(4, 4, '2023-04-05', 'The city lights are mesmerizing.'),
(5, 5, '2023-05-12', 'Sunset at the beach is my favorite time of the day.'),
(6, 6, '2023-06-18', 'Looks like an exciting adventure!'),
(7, 7, '2023-07-25', 'Celebrating joyous moments together.'),
(8, 8, '2023-08-08', 'Capturing the essence of the person beautifully.'),
(9, 9, '2023-09-14', 'Urban exploration is always fascinating.'),
(10, 10, '2023-10-21', 'Starting the day with a serene sunrise.');

#Insert table luu_anh
INSERT INTO luu_anh (nguoi_dung_id, hinh_id, ngay_luu) VALUES
(1, 1, '2023-01-15'),
(2, 2, '2023-02-20'),
(3, 3, '2023-03-10'),
(4, 4, '2023-04-05'),
(5, 5, '2023-05-12'),
(6, 6, '2023-06-18'),
(7, 7, '2023-07-25'),
(8, 8, '2023-08-08'),
(9, 9, '2023-09-14'),
(10, 10, '2023-10-21');